.TH LINTIAN-BRUSH "1" "October 2018" "lintian-brush 0.1" "User Commands"
.SH NAME
lintian-brush \- automatically fix lintian issues
.SH SYNOPSIS
lintian\-brush [\-h] [\-\-no\-update\-changelog] [\-\-version] [\-\-list-fixers] [\-\-list-tags\] [\-\-diff\] [TAGS [TAGS ...]]
.SH DESCRIPTION
lintian-brush automatically applies a set of fixes for common lintian issues,
adds the relevant changelog entries and commits the changes to the local
version control system.
.IP
.SS "positional arguments:"
.TP
TAGS
Lintian tag for which to apply fixer.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-no\-update\-changelog\fR
Whether to update the changelog.
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-\-list\-fixers\fR
List available fixers.
.TP
\fB\-\-list\-tags\fR
List lintian tags for which fixers are available.
.TP
\fB\-\-fixers\-dir\fR DIRECTORY
Override the fixers directory.
.TP
\fB\-\-diff\fR
After running all fixers, display the changes made as a single unified diff.
.SH EXAMPLES
.IP "\fB$ lintian-brush\fR --list-tags"
List all lintian tags for which fixers are available.
.IP "\fB$ lintian-brush\fR"
Run all fixers in the current Debian package.
.SH "SEE ALSO"
\&\fIlintian\fR\|(1)
.SH AUTHORS
Jelmer Vernooij <jelmer@debian.org>
